<!DOCTYPE html>
 
<html lang="en">
 
<head>
   <meta charset="utf-8" />
 
   <title>CSS3 Animation | Animation</title>
 
<style>
 
/* Initial state */
 
#box1 {
   width: 100px;
   height: 200px; 
   color: black; 
   border: 5px solid blue;
   background-color: orange;
}
/* Create multistate animation */
@-webkit-keyframes movie {
	25% {
		width: 150px;
		height: 150px;
		background-color: green;
		color: white;
		border: 5px solid yellow;
		}
	50% {
		width: 200px;
		height: 100px;
		background-color: blue;
		color: white;
		border: 5px solid yellow;
		} 
	75% {
		width: 150px;
		height: 100px;
		background-color: yellow;
		color: black;
		border: 5px solid green;
		}
		}

/* Define animation attributes */		
#box1 {
-webkit-animation-name: movie;
-webkit-animation-duration: 10s;
-webkit-animation-timing-function: linear;
-webkit-animation-delay: 2s;
-webkit-animation-iteration-count: 100;
}
</style>
 
</head>
 
<body>
 
<div id="box1">
  <p>Lorem ipsum dolor sit amet</p> 
</div>
 
</body>
 
</html>
